##application Properties ###
server.servlet.context-path=/medical-service
spring.application.name=medical-service

### DB Credentials ###
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dmsd_medical
spring.datasource.username=dmsd01
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
